<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="engine.js"></script>
    <script src="rules.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="menuButton invButton" id="toggleInventory">Open Inventory</button>
    <button class="menuButton invButton" id="toggleHistory">View Play History</button>
    <div class="pullup" id="inventory" class="hidden">
        <div class="stickyHeader">
            <h1>Inventory</h1>
        </div>
        <ul id="inventoryList"></ul>
    </div>
    <div class="pullup" id="history" class="hidden">
        <div class="stickyHeader">
            <h1>History</h1>
        </div>
        <ul id="historyList"></ul>
    </div>
</body>
</html>